<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎登录</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        form{
            width: 500px;
            padding: 20px;
            margin: 50px auto;
            border: 3px solid lightblue;
            display: flex;
            flex-direction: column;
            font-size: 30px;
        }
        form>label{
            height: 50px;
            margin: 0 auto;
        }
        form>label>input{
            height: 40px;
            font-size: 24px;
            text-indent: 10px;
        }
        form>button{
            width: 40%;
            margin: 10px auto;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        form>span{
            font-size: 15px;
            text-align: center;
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <form >
        <label >
            用户: <input id="username" type="text">
        </label>
        <label>
            密码: <input id="password" type="password">
        </label>
        <button >登录</button>
        <span class="error">用户名或密码错误！！！</span>
    </form>
    <script>
        // 获取 form 标签
        var loginForm = document.querySelector('form')

        // 获取用户文本框
        var nameInp = document.querySelector('#username')

        // 获取密码文本框
        var pwdInp = document.querySelector('#password')

        // 获取错误提示文本
        var errBox = document.querySelector('.error')

        // 给form表单绑定一个表单提交事件
        loginForm.onsubmit = function(e){

            //注意: 组织表单的默认提交行为
            // e.preventDafault
            console.log('ajax请求')

            //拿到填写的用户名和密码
            var name = nameInp.value
            var pwd = pwdInp.value
            
            // 验证用户名和密码是否填写完整
            if ( !name || !pwd) return alert('请填写完整表单！')

            // 发送 ajax 请求
            var xhr = new XMLHttpRequest()
            xhr.open('POST', 'https://localhost:8888/user/login', true)
            xhr.onload = function() {
                //因为后端返回的是Json格式数据
                var res = JSON.parse(xhr.responseText)
                console.log(res)

                // 进行条件判断
                if(res.code ===0){
                    //登录失败
                    errBox.style.display = 'block'
                }else{
                    window.location.href = './home/html'
                }
            }

            //注意：POST请求携带参数需要提前说明
            xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded')

            // 因为POST请求携带参数是在请求体内的
            xhr.send('username=' + name + '&password=' + pwd)
        }
    </script>
</body>
</html>