<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:enabled{
            background-color: red;
        }
        input:disabled{
            background-color: blue;
        }
        input:focus{
            background-color: yellowgreen;
        }
        input[type=checkbox]{
            appearance: none;
            width: 20px;
            height: 20px;
            border: 1px solid black;
        }
        input:checked{
            background:wheat;
        }
        div::selection{
            color: red;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <form action="">
        用户名：<input type="text" name="" id=""><br>
        密码：<input type="password" name="" id=""><br>
        记住用户名：<input type="checkbox"> <br>
        <input type="submit" disabled>
    </form>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, necessitatibus itaque, aut exercitationem ad ipsam vel consectetur aliquam harum voluptas aspernatur. Iure, mollitia. Minima a voluptatum architecto earum officia labore?
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* li:not(:first-child){
            background-color: aquamarine;
        } */
        li:nth-child(2n){
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <ul>
        <li>111</li>
        <li>222</li>
        <li>333</li>
    </ul>
</body>
</html>