<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 935px;
            height: 120px;
            border: 1px solid #dedede;
            margin: 10px auto;
            background-color: #eceaeb;
            border-radius: 15px;
            box-shadow: 4px 11px 7px #bfbfbf, -4px 11px 7px #bfbfbf;    
        }
        input{
            outline: none;
        }
        [type=text]{
            width: 683px;
            height: 86px;
            margin: 17px;
            border: 3px solid #cccccc;
            border-radius: 4px;
            font-size: 25px;
            line-height: 86px;
            text-indent: 11px;
        }
        [type=button]{
            width: 200px;
            height: 83px;
            background-color: skyblue;
            border-radius: 5px;
            border: 1px solid #cccccc;
            font-size: 23px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" placeholder="Search for CSS3 ,HTML5 ,Jquery">
        <input type="button" value="GO"">
    </div>
</body>
</html>