<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/Vue2.js"></script>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        footer ul{
            display: flex;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
        }
        footer ul li{
            flex: 1;
            text-align: center;
            height: 40px;
            line-height: 40px;
            background-color: lightcoral;
            color: lightblue;
            list-style: none;
        }
        /* 进场动画 */
        .SeaCode-enter-active {
            animation: aaa 1.5s;
        }
        /* 出场动画 */
        .SeaCode-leave-active {
            animation: aaa 0.5s reverse;
        }
        /* 入场动画 */
        @keyframes aaa {
            from {
                    opacity: 0;
                    transform: translateX(100px);
                }
            to {
                    opacity: 1;
                    transform: translateX(0px);
                }
        }
    </style>
</head>
<body>
    <div id="box">
        <!-- 双向绑定了一个输入框的value -->
        <input type="text" v-model="mytext" />
        <button @click = "handleAdd()">add</button>

        <!-- 列表过渡 -->
            <transition-group name="SeaCode" tag="ul">
                <li v-for="(item,index) in datalist" :key="item"  v-show="datalist.length">
                    {{item}}---{{index}}
                    <button @click = "handleDel(index)" >del</button>
                </li>
            </transition-group>
        
        <div v-show="!datalist.length">无内容......</div>
    </div>

    <script>
        var vm = new Vue ({
            el:"#box",
            data:{
                datalist:["张三","李四","王五","赵六"],
                mytext:"王二麻子"
            },
            methods:{
                handleAdd(){
                    // console.log("获取数据...",this.mytext)
                    this.datalist.push(this.mytext),
                    //清空输入框
                    this.mytext = ""
                },
                handleDel(index){
                    this.datalist.splice(index,1)
                }
            }
        })
    </script>
</body>
</html>