<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 600px;
            height: 400px;
            border: 2px solid black;
            margin: 100px auto;
            display: grid;
            grid-template-columns: repeat(6,100px);
            grid-template-rows: repeat(4,100px);
            grid-template-areas: 'a a a a b b'
                                 'a a a a b b'
                                 'c c d d d d'
                                 'c c d d d d';
        }
        .box img:nth-child(1){
            grid-area: a;
            width: 400px;
            height: 200px;
        }
        .box img:nth-child(2){
            width: 200px;
            height: 200px;
            grid-area: b;
        }
        .box img:nth-child(3){
            grid-area: c;
            width: 200px;
            height: 200px;
        }
        .box img:nth-child(4){
            grid-area: d;
            width: 400px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./1.jpg" alt="">
        <img src="./2.webp" alt="">
        <img src="./4.webp" alt="">
        <img src="./3.jpg" alt="">
    </div>
</body>
</html>