<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/Vue2.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        footer ul{
            display: flex;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
        }
        footer ul li{
            flex: 1;
            text-align: center;
            height: 40px;
            line-height: 40px;
            background-color: lightcoral;
            color: lightblue;
            list-style: none;
        }
    </style>
</head>
<body>
    <div id="box">

        <!-- <home v-show=" which=== 'home' "></home>
        <list v-show=" which=== 'list' "></list>
        <shopcar v-show=" which=== 'shopcar' "></shopcar> -->
        <keep-alive>
            <component :is="which"></component>
        </keep-alive>
        

        <footer>
            <ul>
                <li @click = " which = 'home' ">首页</li>
                <li @click = " which = 'list' ">列表</li>
                <li @click = " which = 'shopcar' ">购物车</li>
            </ul>
        </footer>

    </div>
    

    <script>
    Vue.component('home',{
        template:
        `
        <div>
            home
            <input type="search" />
        </div>
        `
    })
    Vue.component('list',{
        template:`<div>list</div>`
    })
    Vue.component('shopcar',{
        template:`<div>shopcar</div>`  
    })

        var vm = new Vue({
            el:'#box',
            data:{
                which:"home"
            }
        })
    </script>
</body>
</html>