<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        ul{
            margin: 100px auto;
            width: 600px;
            height: 400px;
            border: 3px solid whitesmoke;
            position: relative;
        }
        li{
            width: 60px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -6%;
            bottom: 30px;
            text-align: center;
            transform-origin: bottom center;
        }
        ul li:nth-child(1),ul li:nth-child(13){
            background-color: lightblue;
            box-shadow: 0 0 3px gray;
        }
        ul li:nth-child(2),ul li:nth-child(12){
            box-shadow: 0 0 3px gray;
            background-color: lightcoral;
        }
        ul li:nth-child(3),ul li:nth-child(11){
            box-shadow: 0 0 3px gray;
            background-color: lightcyan;
        }
        ul li:nth-child(4),ul li:nth-child(10){
            box-shadow: 0 0 3px gray;
            background-color: lightgoldenrodyellow;
        }
        ul li:nth-child(5),ul li:nth-child(9){
            box-shadow: 0 0 3px gray;
            background-color: lightgreen;
        }
        ul li:nth-child(6),ul li:nth-child(8){
            box-shadow: 0 0 3px gray;

            background-color: lightpink;
        }
        ul li:nth-child(7){
            box-shadow: 0 0 3px gray;
            background-color: lightsalmon;
        }
        ul:hover li:nth-child(13){
            transform: rotate(-90deg);
            transition: 2s;
        }
        ul:hover li:nth-child(12){
            transform: rotate(-75deg);
            transition: 2s;
        }
        ul:hover li:nth-child(11){
            transform: rotate(-60deg);
            transition: 2s;
        }
        ul:hover li:nth-child(10){
            transform: rotate(-45deg);
            transition: 2s;
        }
        ul:hover li:nth-child(9){
            transform: rotate(-30deg);
            transition: 2s;
        }
        ul:hover li:nth-child(8){
            transform: rotate(-15deg);
            transition: 2s;
        }
        ul:hover li:nth-child(6){
            transform: rotate(15deg);
            transition: 2s;
        }
        ul:hover li:nth-child(5){
            transform: rotate(30deg);
            transition: 2s;
        }
        ul:hover li:nth-child(4){
            transform: rotate(45deg);
            transition: 2s;
        }
        ul:hover li:nth-child(3){
            transform: rotate(60deg);
            transition: 2s;
        }
        ul:hover li:nth-child(2){
            transform: rotate(75deg);
            transition: 2s;
        }
        ul:hover li:nth-child(1){
            transform: rotate(90deg);
            transition: 2s;
        }
        

    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
    </ul>
</body>
</html>